{
  "name": "wiki-server",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "cd client && npm install && npm run build && cd .. && npm install && node server.js",
    "demo": "node demo.min.js",
    "heroku-postbuild": "cd client && yarn && yarn run build"
  },
  "engines": {
    "node": "14.x"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "date-fns": "^2.16.1",
    "express": "4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "2.0.2"
  }
}
